<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    p {
      /* Font Stack: Arial is the backup font if Roboto doesn't load on a browser for whatever reason */
      font-family: Roboto, Arial;
      margin-top: 0;
      margin-bottom: 0;
    }

    .search-bar {
      display: block;
      font-size: 20px;
    }

    .video-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr; 
      column-gap: 16px; 
      row-gap: 40px; 
    }

    .thumbnail-row {
      margin-bottom: 12px;
    }

    .thumbnail {
      width: 100%; 
      /* height adjusts too to maintain same height-width ratio */
    }

    .video-info-grid {
      display: grid;
      grid-template-columns: 50px 1fr;
      column-gap: 15px; 
    }

    .pfp {
      /* Takes up entire space of its <div> container (i.e., 40px as per .channel-pfp)) */
      width: 100%;
      border-radius: 50%;
    }

    .video-title {
      font-size: 15px;
      font-weight: 500;
      line-height: 20px;
      margin-bottom: 12px;
    }

    /* targeting both classes */
    .video-author,
    .video-stats {
      font-size: 14px;
      color: #606060;
    }

    .video-author {
      margin-bottom: 4px;
    }
  </style>
</head>

<body>
  <input class="search-bar" type="text" placeholder="Search"> <!-- Acts as our YouTube search bar -->

  <div class="video-grid">
    <!-- Nested Layout Technique: Most web designs can be viewed as combinations of vertical and/or horizontal sections inside one another -->
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="Channel 1 Thumbnail">
      </div>
      <div class="video-info-grid">
        <div class="channel-pfp">
          <img class="pfp" src="channel-pfps/channel-1.jpeg" alt="Channel 1 Profile Pic">
        </div>
        <div class="video-info">
          <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.4M views &#183; 6 months ago</p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-2.webp" alt="Channel 2 Thumbnail">
      </div>
      <div class="video-info-grid">
        <div class="channel-pfp">
          <img class="pfp" src="channel-pfps/channel-2.jpeg" alt="Channel 2 Profile Pic">
        </div>
        <div class="video-info">
          <p class="video-title">Try Not To Laugh Challenge #9</p>
          <p class="video-author">Markiplier</p>
          <p class="video-stats">19M views &#183; 4 years ago</p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-3.webp" alt="Channel 3 Thumbnail">
      </div>
      <div class="video-info-grid">
        <div class="channel-pfp">
          <img class="pfp" src="channel-pfps/channel-3.jpeg" alt="Channel 3 Profile Pic">
        </div>
        <div class="video-info">
          <p class="video-title">Crazy Tik Toks Taken Moments Before DISASTER</p>
          <p class="video-author">SSSniperWolf</p>
          <p class="video-stats">12M views &#183; 1 year ago</p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-4.webp" alt="Channel 4 Thumbnail">
      </div>
      <div class="video-info-grid">
        <div class="channel-pfp">
          <img class="pfp" src="channel-pfps/channel-4.jpeg" alt="Channel 4 Profile Pic">
        </div>
        <div class="video-info">
          <p class="video-title">The Simplest Math Problem No One Can Solve - Collatz Conjecture</p>
          <p class="video-author">Veritasium</p>
          <p class="video-stats">18M views &#183; 4 months ago</p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-5.webp" alt="Channel 5 Thumbnail">
      </div>
      <div class="video-info-grid">
        <div class="channel-pfp">
          <img class="pfp" src="channel-pfps/channel-5.jpeg" alt="Channel 5 Profile Pic">
        </div>
        <div class="video-info">
          <p class="video-title">Kadane's Algorithm to Maximum Sum Subarray Problem</p>
          <p class="video-author">CS Dojo</p>
          <p class="video-stats">519K views &#183; 5 years ago</p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-6.webp" alt="Channel 6 Thumbnail">
      </div>
      <div class="video-info-grid">
        <div class="channel-pfp">
          <img class="pfp" src="channel-pfps/channel-6.jpeg" alt="Channel 6 Profile Pic">
        </div>
        <div class="video-info">
          <p class="video-title">Anything You Can Fit In The Circle I'll Pay For</p>
          <p class="video-author">MrBeast</p>
          <p class="video-stats">141M views &#183; 1 year ago</p>
        </div>
      </div>
    </div>

  </div>
</body>

</html>

<!-- "object-fit" and " object-position" are <img>-specific properties -->
<!-- 3 types of elements in HTML: block (takes up entire line IN THEIR CONTAINER; e.g., <p>, <div>), inline-block (takes up as much space as needed; e.g., <img>, <input>), 
  text (appear within line of text; e.g., <strong>) -->
<!-- can change element type with 'display' element, in this case, block -> inline-block -->

<!-- <div> = division; "a box"/"a container"; use span for inline-level (text) organization!, and div for block-level organization! -->
<!-- divs can contain other elements in em -->

<!-- <div>s have a width of 100% by default, so change 'em for display: inline-block to work -->
<!-- <img>s overflow by default (i.e., they keep their original size) -->

<!-- `display: inline-block` has some noticeable alignment issues (e.g., 2 elements underneath element of 300px; can't assign one 50px and the other 250px and expect them to fit; comes from
    space between <div>s in VS Code)-->